server.port=8086

#Mysql connection
#spring.datasource.url = jdbc:mysql://localhost:3306/acesso
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spirng.jpa.hibernate.ddl-auto=nome

#enabling HD console
#H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/Downloads
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


##Datasource
## -URL de acesso ao banco
#spring.datasource.url=jdbc:h2:file:~/Downloads
## -Usuário de acesso
#spring.datasource.username=sa
## -Senha de acesso
#spring.datasource.password=
## -Driver utilizado para conexão
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.hibernate.ddl-auto = update